fileMenu = Help,openHelpPage/New,switchWS/Save,setPrefs
toggleMenu = User Variables,userVariables/User History,userHistory/Turtle IDs,userTurtles/User Methods,userMethods/User Command,userInput
FileCommand = File
Toggle = Toggle
EditCommand = Edit