fileMenu = Help,openHelpPage/New,switchWS/Save,setPrefs
toggleMenu = User Variables/User History/Turtle IDs/User Methods/User Command
FileCommand = File
Toggle = Toggle
EditCommand = Edit
HelpTitle = Help
NewCommand = New
SaveCommand = Save
