fileMenu = Help,openHelpPage/New,switchWS/Save,setPrefs
toggleMenu = User Variables/User History/Turtle IDs/User Methods/User Command
FileCommand = File
Toggle = Toggle
EditCommand = Edit
HelpTitle = Help
NewCommand = New
SaveCommand = Save
FileName = File Name
SaveFile = Save File
EnterNFN = Enter New File Name
FI = File:
Turtles = Turtles
UCommands = User Commands
Hist = History
Console = Console
GO = GO
UVars = User Variables
Color = Color 
Image = Image
Turt = Turtle # 
tell0=tell 0 SETSH 
tell1=tell 1 SETSH 
tell2=tell 2 SETSH 
tell3=tell 3 SETSH 
tell4=tell 4 SETSH 
tell5=tell 5 SETSH 
imageTurt=Turtle Image
