title = WELCOME TO SLOGO
go = START

BCommand = Back
SaveCommand = Save
ExitCommand = Exit
NewCommand = New
SCommand = Simulation
HelpTitle = Help
UCommands = UserCommands
GoCommand = Go
FileCommand = File
EditCommand = Edit
Var = Variables
Tur = Turtles

Toggle = Toggle View
cToggle = Command Box
vToggle = Variables
uToggle = User Command Box
tToggle = Turtle Status Box
hToggle = User History

penStatus = Pen Status
CHIN = Chinese
ENG = English
FRA = French
GER = German
ITA = Italian
POR = Portuguese
RUS = Russian
SPA = Spanish
SYN = Syntax

BackgroundColor = Background Color