title = WELCOME TO SLOGO
go = Click to Start

BCommand = Back
SaveCommand = Save
ExitCommand = Exit
NewCommand = New
SCommand = Simulation
HelpTitle = Help
UCommands = UserCommands
GoCommand = Go
FileCommand = File
Load = Load Pref
FileSelect = Choose .srl file
Files = Image Files
srl = *.srl
welRect = welRect
welText = welText
makevar = MakeVariable
Var = Variables
Tur = Turtles

xcoord = X Coord: 
ycoord = Y Coord: 
heading = Heading: 
pendu = Pen Down: 
true = True
false = False 

CHIN = Chinese
ENG = English
FRA = French
GER = German
ITA = Italian
POR = Portuguese
RUS = Russian
SPA = Spanish
SYN = Syntax

BackgroundColor = Background Color
black = -fx-color: black;