title = WELCOME TO SLOGO
go = Click to Start

BCommand = Back
SaveCommand = Save
ExitCommand = Exit
NewCommand = New
SCommand = Simulation

CHIN = Chinese
ENG = English
FRA = French
GER = German
ITA = Italian
POR = Portuguese
RUS = Russian
SPA = Spanish
SYN = Syntax