title = WELCOME TO SLOGO
go = START

BCommand = Back
SaveCommand = Save
ExitCommand = Exit
NewCommand = New
SCommand = Simulation
HelpTitle = Help
UCommands = UserCommands
GoCommand = Go
FileCommand = File

EditCommand = Edit
Var = Variables
Tur = Turtles

Toggle = Toggle View
cToggle = Command Box
vToggle = Variables
uToggle = User Input
tToggle = Turtle Status Box
hToggle = User History

penStatus = Pen Status

Load = Load Pref
FileSelect = Choose .srl file
Files = Image Files
srl = *.srl
welRect = welRect
welText = welText
makevar = MakeVariable
Var = Variables
Tur = Turtles

xcoord = X Coord: 
ycoord = Y Coord: 
heading = Heading: 
pendu = Pen Down: 
true = True
false = False 


CHIN = Chinese
ENG = English
FRA = French
GER = German
ITA = Italian
POR = Portuguese
RUS = Russian
SPA = Spanish
SYN = Syntax

BackgroundColor = Background Color 
black = -fx-color: black;