title = WELCOME TO SLOGO
go = Click to Start

BCommand = Back
SaveCommand = Save
ExitCommand = Exit
NewCommand = New
SCommand = Simulation

CHIN = Chinese
ENG = English
FRA = French
GER = German
ITA = Italian
POR = Portuguese
RUS = Russian
SPA = Spanish
SYN = Syntax

BackgroundColor = Background Color

BLUE = Blue
GREEN = Green
YELLOW = Yellow
RED = Red
ORANGE = Orange
PURPLE = Purple
WHITE = White
BLACK = Black
BEIGE = Beige